# loudhospital

./: gradle.properties  my-release-key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/static/: common.scss
app/src/main/assets/static/js/: chunk-vendors.5ec35e0f.js  chunk-vendors.a173d196.js  index.4ad1a378.js  index.8440886e.js  pages-Patient-PatientDetails.14b0b755.js  pages-Patient-PatientDetails.39be6bba.js  pages-Patient-PatientDetails~pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gra~b7d53edb.d8e22c7b.js  pages-Patient-PatientDetails~pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gra~d7aae311.c1937f5c.js  pages-Patient-PatientList.24e679e9.js  pages-Patient-PatientList.36f0ddd3.js  pages-Patient-PatientList~pages-Patient-scList~pages-assessing-assessingList~pages-index-index~pages~92a2978b.0ad1b209.js  pages-Patient-PatientList~pages-assessing-assessingList~pages-index-index~pages-my-assessedList~page~ad52978d.4a684b9d.js  pages-Patient-result.47a8d828.js  pages-Patient-result.b8ca11a5.js  pages-Patient-scList.b2eb9f19.js  pages-assessedDetails-gravidaDetails.bcb0906b.js  pages-assessedDetails-newbornDetails.1155785f.js  pages-assessedDetails-newbornDetails.bfe968c8.js  pages-assessedDetails-newbornDetails~pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~p~22cc562d.0be890b8.js  pages-assessedDetails-newbornDetails~pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~p~5af58e83.ea5bada9.js  pages-assessedDetails-newbornDetails~pages-my-userInfo~pages-transferOrderDetails-transferOrderDetai~2f873448.edf611ad.js  pages-assessedDetails-pediatricsDetails.581272b0.js  pages-assessing-assessingList.0aec492e.js  pages-assessing-assessingList.68f1d93a.js  pages-board-index.2a5b43f3.js  pages-board-index.492c8fd9.js  pages-gravidaForm-gravidaForm1.1b501d78.js  pages-gravidaForm-gravidaForm1.a5269f3f.js  pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gravidaForm-gravidaForm3~pages-g~08ac7767.061a5300.js  pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gravidaForm-gravidaForm3~pages-g~1d60ecb9.55bc49dd.js  pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gravidaForm-gravidaForm3~pages-g~845b4997.469bb4fa.js  pages-gravidaForm-gravidaForm1~pages-gravidaForm-gravidaForm2~pages-gravidaForm-gravidaForm3~pages-g~b6830f6b.5575a675.js  (+48 more)
app/src/main/res/layout/: health_hut_main.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
